{
    "makefile.extensionOutputFolder": "./.vscode",
    "editor.detectIndentation": false,
    "editor.autoIndent": "full",
    "editor.tabSize": 2,
    "files.associations": {
      "4-fltk-input-choice": "cpp"
    }
}